1。计算：(−2, 3, −5, 7)⊤ 的 l∞ 范数。


................................................................................................................................................................
                         x    −x
2。计算：lim (e −esin x) cos x 。
                x→0


................................................................................................................................................................
                  ∞
                 X     sin n
3。判断：                           是收敛的。
                 n=1
                         n2

................................................................................................................................................................
4。计算： f (x, y) = x2 y + 3xy 2 + exy 关于 x 的偏导数。


................................................................................................................................................................
5。判断：集合 S = {(x, y) ∈ R2 | x + 2y > 1} 是 R2 中的紧集。


................................................................................................................................................................
6。判断：f (x, y) = x2 − 2y 2 是 R2 上的 Lipschitz 函数。


................................................................................................................................................................
7。计算：函数 f (x, y) = 3x2 + 4xy + 2y 2 − 12x − 8y 的极小值点。


................................................................................................................................................................
8。计算：函数 f (x, y, z) = x2 − xy + y 2 + z 2 在 x + 2y + z ⩾ 3 和 x ⩾ 0 条件下的最小值。


................................................................................................................................................................
9。计算：f (X) = tr(X ⊤ AX) 关于 X 的梯度，其中 X 和 A 都是 n 阶方阵。


................................................................................................................................................................
10。使用最小二乘法与线性模型 y = ax + b 对点 (0, 0), (1, 2), (2, 3), (3, 5), (5, 7) 进行拟合，则 a 的值
为？


................................................................................................................................................................
                        h 2 0 −4 4 i
11。矩阵 A = 2 2 2 4 的秩为多少？
                          −1 1 0 2



................................................................................................................................................................


                                                                               1
12。判断：rank(AT A) < rank(A)，其中A是一个n × m的矩阵。


................................................................................................................................................................
13。方程组                                                     
                                                            x1 + 5x2 + 2x3 = 1
                                                           
                                                           
                                                             3x1 + 12x2 + 5x3 = 17
                                                           
                                                           
                                                            2x + 4x + 2x = 8
                                                                   1        2         3

是否有解？若有解，请问解空间的维数是多少？


................................................................................................................................................................
14。假设向量 u 和向量 v 的内积为 uT v，则向量 u 在向量 v 上的投影向量是什么？


................................................................................................................................................................
                                           
                          17 1 x
15。已知方阵  6 4 −12 的两个特征值为 1 和 2，计算该方阵的行列式。
                           y z −14

................................................................................................................................................................
                                       1 −2 3
                                                       

16。判断：对称方阵 −2 5 2  是正定的。
                                       3      2 10

................................................................................................................................................................
                                                                                                                            √
17。判断：已知 3 维向量 u 的 ℓ∞ 范数小于正实数 m，则 u 的 ℓ2 范数小于 3m。


................................................................................................................................................................
                                                         ||Ax||2
                                  1 ，计算 max ||x||2 。
                             1 2
18。设方阵 A = −3
                                                  x̸=0


................................................................................................................................................................
19。概率论中的PDF英文全称和中文翻译分别是什么？


................................................................................................................................................................
20。假设 x1 , x2 都是取值在 [0, 2] 之间的均匀分布独立随机变量。现有 y = x1 + x2 ，那么 y 服从什
么分布？y的均值是多少？


................................................................................................................................................................
21。假设 u 和 v 都是相互独立的高斯随机变量，均值为 0，方差为 1，即 u ∼ N (0, 1)，v ∼ N (0, 1)。
现有 z = 3u + 4v，那么 z 服从什么分布？z 的方差是多少？


................................................................................................................................................................
22。假设u ∼ N (0, 1)，变量x = 3u，y = 4u，则z = x + y服从什么分布？z的方差是多少？


................................................................................................................................................................


                                                                                2
23。为获取某常数 A，通过 1 次测量得到数据 x[1] = 2.36，已知数据 x[1] 和待估计常数 A 的关系是
x[1] = A + w[1]，其中 w[k] 是均值为 1，方差为 2 的高斯白噪声，即 w[1] ∼ N (1, 2)。那么利用最大
似然准则得到 A 的估计值 Â是多少？


................................................................................................................................................................
                                          
                                     2 3
24。判断：矩阵 A =                                  可能是某均值为 0 的随机向量的协方差矩阵或相关矩阵。该随机向量由
                                     4 5
2 个实随机变量构成。


................................................................................................................................................................
25。判断：当先验等概时，最大后验概率（MAP）判决准则等价于最大似然（ML）判决准则。


................................................................................................................................................................
26。判断：假设x1 , x2 , ..., x100 都是取值在[-1,1]之间的均匀分布独立随机变量。
则z = x1 + x2 + · · · + x100 近似服从高斯分布。


................................................................................................................................................................
27。有N 个外观完全一样的小球，其中有1个小球重量与其余N − 1个不同，要找到这个小球并判断
其轻重，如果仅允许用天平称两次，按照自信息量的定义和结论，N 的最大取值是多少？


................................................................................................................................................................
28。若一信源X输出四个符号a、b、c、d，则当a、b、c、d四个符号出现的概率满足什么条件
时H(X)最大？


................................................................................................................................................................
29。判断：当X与Y 相互独立时，H(X) = H(Y /X)。


................................................................................................................................................................
                 pi = qi = 1, 有 H(X) = − pi log pi ≤ − pi log qi , 该公式反映了信息熵的哪种性质?
             P           P                                     P                        P
30。若


................................................................................................................................................................
31。判断：对于任意的两个离散随机变量X和Y 之间的平均互信息表达式为:
I(X; Y ) = H(X) − H(X/Y )


................................................................................................................................................................
32。判断：对于固定的信源 X 和信宿 Y ，平均互信息 I(X; Y ) 具有凸状性，是信源概率分布 P (X)
的上凸函数。


................................................................................................................................................................
33。如下的信息传输处理系统：




                                                                               3
则有结论：I(X; Y ) ≥ I(X; Z)，这反映了信息的什么原理？


................................................................................................................................................................
34。判断：如果把p(x)和q(x)定义在同一概率空间上的两种分布，则p相对于q的信息散度具有对称
性，即 D(p//q) = D(q//p)。


................................................................................................................................................................
35。判断：博弈问题中，一个纳什均衡解也是一个帕雷托最优解。


................................................................................................................................................................
36。判断：一个零和博弈中，各方不存在合作的可能。


................................................................................................................................................................
37。判断：如下图1的博弈矩阵中，行为决策者1的纯策略而列为决策者2的纯策略，双方均追求更大
收益。可判断策略组合（B, B）为一个纯策略纳什均衡解。




                                                                           图 1:



................................................................................................................................................................
38。判断：完美信息扩展型博弈中每个纳什均衡解也都是子博弈精炼均衡解。


................................................................................................................................................................
39。判断：不完全信息博弈中的不确定性比不完美信息博弈中的不确定性要低。


................................................................................................................................................................
40。判断：在重复博弈中，只要决策者具有足够耐心，那么在满足其个人理性约束的前提下，博弈
方之间就总有可能达成某种合作均衡。


................................................................................................................................................................
41。判断：如下图2的博弈树中，上三角代表MAX节点而下三角代表MIN节点。应用minimax算法
后，判断MAX节点将采取中策略。


................................................................................................................................................................
42。如下图2的博弈树中，上三角代表MAX节点而下三角代表MIN节点。应用α-β剪枝方法后，可
忽略多少个终端节点？

                                                                               4
................................................................................................................................................................
43。判断：同一个问题Q，使用两种不同的编码形式e1 和 e2 ，如果 e1 和 e2 是多项式相关的，那么
e1 (Q) ∈ P ⇒ e2 (Q) ∈ P 。


................................................................................................................................................................
44。判断：P问题，NP-complete问题和NP-hard问题都是NP问题的子集。


................................................................................................................................................................
45。判断：如果 L1 可以多项式时间复杂度规约到 L2 ，如果 L1 是多项式时间复杂度可解的，则 L2
也是多项式时间复杂度可解的。


................................................................................................................................................................
46。判断：NP-complete问题是NP-hard问题的子集。


................................................................................................................................................................
47。选择：已知 L ∈ N P ，且 L′ 是 NP-complete, 下面哪儿个条件满足可以证明 L 是
NP-complete问题。
A：L ≤p L′ 。 B：L′ ≤p L。 C：∀L′′ ∈ N P ⇒ L ≤p L′′ 。 D：A和C均正确。


................................................................................................................................................................
48。请将 Steiner Tree 问题“已知无向连通图 G(V fiE, W )，V 是顶点的集合，E 是边的集合，W 是
边的权重集合，和子集 R ⊆ V ，求连接 R 中所有顶点且边权之和最小的生成树”，转化为判定问题：



并进一步转化为语言描述：


................................................................................................................................................................
49。选择：下面哪儿类问题有近似率为1的多项式算法。
A：P问题。 B：NP问题。 C：NP-complete问题。 D：NP-hard问题。


................................................................................................................................................................
50。判断：TSP问题存在近似率为2的多项式算法。


................................................................................................................................................................

                                                                               5
