1。计算：lim x 1−cos
           log(1+x)
                 x
                    。
                x→0


................................................................................................................................................................
                                2)
2。计算：lim log(1+x            x
                                   。
                x→0


................................................................................................................................................................
                  ∞
                 X      (−1)n
3。判断：                              是收敛的。
                 n=1
                       n log n

................................................................................................................................................................
4。计算： f (x, y) = x3 y + 2xy 2 − 5x2 y + 7 关于 y 的偏导数。


................................................................................................................................................................
5。判断：集合 S = {(x, y) ∈ R2 | 2x + y > 0} 是 R2 中的紧集。


................................................................................................................................................................
6。判断：f (x) = x log x 是R上的Lipschitz函数。


................................................................................................................................................................
7。计算：f (x, y) = x2 − 4xy + y 2 + 6x + 2y 的极小值点。


................................................................................................................................................................
8。计算：函数 f (x, y) = x2 + 2y 2 + xy 在 x2 + y 2 ⩽ 4 和 x + y ⩾ 2 条件下的最大值。


................................................................................................................................................................
9。计算：f (X) = tr(A⊤ XA) 关于 X 的梯度，其中 X 和 A 都是 n 阶方阵。


................................................................................................................................................................
10。使用最小二乘法与线性模型 y = ax + b 对点 (0, 1), (1, 3), (2, 2), (3, 4), (4, 6) 进行拟合，则 a 的值
为?


................................................................................................................................................................
                        h          i
                          1 2 3 4
11。矩阵 A = 2 1 3 4 的列秩为多少？。
                          1 0 1 0



................................................................................................................................................................


                                                                               1
12。判断：若矩阵 A 的行向量线性无关，则 AAT 可逆，其中A是一个n × m的矩阵。


................................................................................................................................................................
                                              
                                              2x1 + x2 + 3x3 = 13
                                              
                                              
13。计算：解线性方程组：                                  x1 − x2 + x3 = 2                        。
                                             
                                             
                                             3x + 2x − 4x = −5
                                                    1         2         3


................................................................................................................................................................
14。计算：向量 (1, 0) 以向量 (1, 2) 为轴对称得到的向量是什么？


................................................................................................................................................................
                           h 2 1 1 i
15。计算：方阵 −2 2 −2 的所有特征值。
                              2 −1 3



................................................................................................................................................................
                                1 −2 
                                       5 ，则对于任意 2 维实向量 x，均有 x Ax > 0。
                                                                                                      T
16。判断：设 A = −2


................................................................................................................................................................
17。计算：向量 (3, −1, 2) 的 ℓ1 范数。


................................................................................................................................................................
                                         1 的奇异值是什么？
                                    1 2
18。计算：方阵 A = −3


................................................................................................................................................................
19。假设 x1 , x2 都是取值在 [−1, 1] 之间的均匀分布独立随机变量。现有 y = x1 + x2 , 那么 y 服从什
么分布？均值是多少？


................................................................................................................................................................
20。假设 x1 , x2 , . . . , x100 都是取值在 [−1, 1] 之间的均匀分布独立随机变量。现有 z =
x1 + x2 + . . . + x100 ，那么 z 近似服从什么分布？均值是多少？


................................................................................................................................................................
21。假设 x1 , x2 都是相互独立的高斯随机变量, 均值为 0 , 方差为 1 , 即 x1 ∼ N (0, 1), x2 ∼ N (0, 1) 。
现有 u = x1 + x2 , 那么 u 服从什么分布？方差是多少？


................................................................................................................................................................
22。假设独立随机变量 x1 , x2 , . . . , x100 都是均值为 0 方差为 1 的高斯分布。现有 w =
x1 + x2 + . . . + x100 ，请问 w 服从什么分布？方差是多少？


................................................................................................................................................................
23。假设 y = Sh + w, 其中 y 是 k × 1 的向量, s 是 k × 3 的矩阵, h 是 3 × 1 的向量, w 是 k × 1 的向
量。假设 w ∼ N (0, Iw ) 为高斯白噪声, 向量 h 为要估计的参数。已知 y 和 s, 如果要估计出向量 h,
则要求 k 的大小应当是多少？


                                                                               2
................................................................................................................................................................
24。判断：假设已知模型 y = x + w, 其中 w 是均值为 2 方差也为 4 的高斯噪声; x 是个随机变量,
只有两种取值, 取值要么为 +2 要么为 -2 。根据最大似然准则从 y = 3.16 推断 x 取值为2。


................................................................................................................................................................
25。判断：假设已知模型 y = x + w, 其中 w 是均值为 2 方差也为 2 的高斯噪声; x 是个随机变量, 只
有两种取值，取值 60% 可能为 +2, 40% 可能为 -2 。根据最大后验准则从 y = 3.16 推断 x 取值为2。


................................................................................................................................................................
26。判断：假设 u 和 v 都是相互独立的高斯随机变量, 均值为 0 , 方差为 1 , 即 u ∼ N (0, 1), v ∼
N (0, 1) 。现有 z = 3u + 4v, 那么 z 服从高斯分布, z 的方差为 7 × 7 = 49 。


................................................................................................................................................................
27。信息传输系统模型包括信源、编码器、译码器、信宿和哪部分？


................................................................................................................................................................
28。判断：信源发出消息 xi ，信宿收到消息 yj ，自互信息 I(xi ; yj ) 的定义式可表示为：
                         p(yj /xi )
I (xi ; yj ) = log2 p(x        i)
                                    。


................................................................................................................................................................
                                                                                                           
                                            X               a1 , a2                 Y               b1 , b 2
29。已知两个信源分别为                                        =                         ;            =                         ，则在信源熵 H(X) 和
                                            P               0.8, 0.2                Q              0.5, 0.5
H(Y ) 中，较大的是哪个？相应的值是多少？（单位：bit/符号）


................................................................................................................................................................
30。公式H(XY ) = H(X) + H(Y /X)反映了信息熵的什么性质？


................................................................................................................................................................
31。I(X; Y ) ≥ 0，这反映了互信息的什么性质？


................................................................................................................................................................
32。对于固定的信源，平均互信息 I(X; Y ) 具有凸状性。I(X; Y ) 是信道传递概率分布 P (Y /X) 的
上凸函数还是下凸函数？是信源概率分布 P (X) 的上凸函数还是下凸函数？


................................................................................................................................................................
33。如果 p(x) 和 q(x) 为定义在同一概率空间上的两种离散分布，则 p 相对于 q 的信息散度定义
为D(p//q) = p(x) log p(x)                    ，按照该散度的定义方式，请给出交叉熵 H(p, q) 的定义式。
                      P
                                       q(x)



................................................................................................................................................................
34。遍历性马尔柯夫序列的极限熵为 H∞ (X) = − i j pi pji log pji , 其中 pi 是什么？它与序列的起
                                                                                 P P

始状态是否有关？


................................................................................................................................................................

                                                                               3
35。判断：帕雷托最优是各种理想态标准中的最高标准。


................................................................................................................................................................
36。判断：一个零和博弈往往不存在纯策略纳什均衡解。


................................................................................................................................................................
37。如下图的博弈矩阵中，行为决策者1的纯策略而列为决策者2的纯策略，双方均追求更大收益。
可判断策略组合(E, E)为一个纯策略纳什均衡解。




                                                                           图 1:



................................................................................................................................................................
38。判断：在一个不完美信息博弈中，至少存在一个包含多个节点的信息集。


................................................................................................................................................................
39。判断：在一个完美回忆的不完美信息博弈中，行为策略与混合策略等价。


................................................................................................................................................................
40。判断：无限重复博弈中计算平均收益的折扣因子越趋近于1代表决策者越不看重长远利益。


................................................................................................................................................................
41。判断：如下图2的博弈树中，上三角代表MAX节点而下三角代表MIN节点。应用minimax算法
后，判断MAX节点将采取中策略。


................................................................................................................................................................
42。如下图2的博弈树中，上三角代表MAX节点而下三角代表MIN节点。应用α-β剪枝方法后，可
忽略多少个终端节点？


................................................................................................................................................................
43。判断：同一个问题，使用不同的数据结构不会改变求解问题的时间复杂度。


................................................................................................................................................................
44。判断：原问题Q是NP问题，则它的补问题也是NP问题。


................................................................................................................................................................

                                                                               4
                                                                           图 2:

45。判断：如果L1 可以多项式时间复杂度规约到L2 ，如果L2 是多项式时间复杂度可解的，则L1 也是
多项式时间复杂度可解的。


................................................................................................................................................................
46。判断：NP-hard问题是NP-complete问题的子集。


................................................................................................................................................................
47。选择：已知 L ∈ N P ，且 L′ 是 NP-complete，下面哪儿个条件满足可以证明 L 是
NP-complete问题。
A：L ≤p L′ 。 B：L′ ≤p L。 C：∀L′′ ∈ N P ⇒ L′′ ≤p L。 D：B和C均正确。


................................................................................................................................................................
48。请将背包问题“已知N个商品，每个商品的大小为 wi , i = 1, 2, . . . , N ，和背包的大小为 B，求
这些商品的子集 C 使得 C 中商品的大小之和最接近 B”，转化为判定问题：


并进一步转化为语言描述：


................................................................................................................................................................
49。选择：下面哪儿类问题目前没有近似率为1的多项式算法。
A：P问题。 B：NP-hard问题。 C：NP-complete问题。 D：B和C均没有。


................................................................................................................................................................
50。判断：对于同一个问题的不同实例，近似率为2的多项式算法均不能给出最优解。


................................................................................................................................................................




                                                                               5
